server {
    listen 80;
    listen [::]:80;
    
    server_name {{ nginx_domain_name }} *.{{ nginx_domain_name }};

    root /var/www/{{ nginx_domain_name }};
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
