###########
# WARNING #
###########
# Be sure to `chown -R deploy.nginx /var/lib/nginx to avoid:
# http://serverfault.com/questions/235154/permission-denied-while-reading-upstream
###########
# WARNING #
###########

server {
    listen 80;
    listen [::]:80;

    server_name {{ nginx_domain_name }} *.{{ nginx_domain_name }};

    return 301 https://$server_name$request_uri;
}

#
# HTTPS server
#
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ nginx_domain_name }} *.{{ nginx_domain_name }};

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/{{ nginx_domain_name }}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{ nginx_domain_name }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ nginx_domain_name }}/fullchain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_dhparam /etc/nginx/dhparams.pem;

    root /var/www/{{ nginx_domain_name }};
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
